####################
#
# Your settings for service2https
#
####################

#####
# Overall configuration
#####

# Docker image of the service
#export SERVICEIMAGE="nginxdemos/hello:latest"
#export SERVICEIMAGE_PORT="80"

# Domain of the service (DNS/IP must point to this server/VM)
#export SERVICEDOMAIN="example.com"

# Let's Encrypt configuration:
# Adding a valid address is strongly recommended, to be able to receive important cert-related infos and warnings
#export SERVICEEMAIL="letsencrypt@example.com"
# Let's Encrypt configuration:
# Staging: Set to 1 if you're testing your setup to avoid hitting request limits
#export LETS_ENCRYPT_STAGING="0"


#####
# Service configuration -
# These environment variables will be passed to the service, with prefix 'SERVICE_' removed.
# E.g. SERVICE_PROPERTY_1 -> PROPERTY_1 , SERVICE_FOOBAR -> FOOBAR, ...
#####

#export SERVICE_PROPERTY_1="Hello"
#export SERVICE_PROPERTY_2="World"

